<!DOCTYPE html>
<html>
{% load static %}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        input {
            border-color: white;
            border-radius: 7px;
            background-color: transparent;
            width: 80%;
            height: 40px;
            color: rgb(113, 255, 144);
            border-top: 10px;
            font-size: 20px;
            outline: none;
            caret-color: orange;
            caret-shape: underscore;
            padding-left: 23px;
            font-weight: 800;
        }

        ::placeholder {
            -webkit-text-fill-color: rgb(164, 164, 164);

        }

        #cover {

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 40vh;
            align-items: center;
        }

        p,pre {
            display: inline-block;
            color: rgb(255, 255, 255);
            font-family: 'Courier New', monospace;
            width: fit-content;
            font-size: 18px;

                {
                % if isResult=='True' %
            }

            animation: typing 1s;

                {
                % else %
            }

            animation: typing .3s;

                {
                % endif %
            }

            line-height:25px;
        }

        #typingContent {
            color: rgb(113, 255, 144);
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: max-content;
            }
        }
    </style>
</head>

<body style="background-color: #004958;">
    <div id="cover">
        <h1 style="color: white;"><span style="color: orange;font-size: 41px;">O</span>range GPT</h1>

        <form method="post" style="width: 50%;display :flex;justify-content: space-between;">
            {% csrf_token %}
            <input {% if word %}value="{{word}}" {% endif %} id="wordInput" type="text" name="word"
                placeholder="Type your word here...">
            <button id="submit-button"
                style="border-radius: 7px;color: #004958;cursor: pointer; font-weight: bold;outline: none;border: none;padding: 0 27px;font-size: 23px;">Post</button>
        </form>
        <span id="warning-message" style="margin-top: -60px; margin-left: -510px;opacity: 0;">
            <span style="color: orange; font-size: larger;">⚠</span>
            <span style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                it looks like you mispelled the word
            </span>
        </span>
    </div>
    <div style="display: flex; justify-content: center; max-width: 50%; overflow-wrap: break-word; margin: 0 auto;">
        <p>
        <pre style="word-wrap: break-word; width:100%;" >

                <span id="typedContent">
                    
                    
                </span>
                <span id="typingContent">
                    
                </span>
            </pre>
        </p>
    </div>

    <audio loop id="backgroundMusic">
        <source src="{% static 'audio/typing-sound.mp3' %}" type="audio/mp3">
    </audio>

    <script type="text/javascript">
        let currentIndex = 0;
        const backgroundMusic = document.getElementById('backgroundMusic');
        console.log("{{meaning |safe }}");
        const originalContent = "{{meaning|safe}}"
        const isResult = '{{is_result}}'
        if (isResult) {
            var typingSpeed = 70
            if (isResult == 'False') {
                typingSpeed = 30
                document.getElementById('typingContent').style.color = 'red'
            }
            typeContent();
            backgroundMusic.play();
        }

        function typeContent() {
            const typedContentElement = document.getElementById('typedContent');
            const typingContentElement = document.getElementById('typingContent');
            if (originalContent[currentIndex] == ' ') {
                const currentContent = originalContent.slice(0, currentIndex + 1);
                typedContentElement.textContent = currentContent;
                typingContentElement.textContent = '';
            }
            else {
                typingContentElement.textContent += originalContent[currentIndex];
            }

            if (currentIndex === 0) {
                backgroundMusic.play()
            }
            if (currentIndex < originalContent.length - 1) {
                currentIndex++;
                setTimeout(typeContent, typingSpeed);
            } else {
                backgroundMusic.pause()
            }

        }


        document.getElementById('wordInput').addEventListener('input', function () {
            const inputValue = this.value;
            const warningElement = document.getElementById('warning-message')
            const submitButton = document.getElementById('submit-button')
            const regex = /^[a-zA-Z]+$/;

            const letters = ['Aa',
                'Ba',
                'By',
                'Do',
                'Go',
                'If',
                'It',
                'Me',
                'My',
                'No',
                'Oz',
                'Pi',
            ]
            const vowels = 'aeiouyAEIOUY'

            if (inputValue.length > 2) {
                let isVowel = false
                let doubleCheck = true

                for (let i = 0; i < inputValue.length; i++) {
                    if (inputValue[i] == inputValue[i + 1] && inputValue[i] == inputValue[i + 2]) {

                        doubleCheck = false
                        break

                    }
                    if (vowels.includes(inputValue[i])) {
                        isVowel = true
                    }
                }
                if (isVowel && doubleCheck) {
                    this.style.color = 'white';
                    warningElement.style.opacity = 0
                    submitButton.removeAttribute('disabled')

                } else {
                    warningElement.style.opacity = 100
                    this.style.color = 'orange'
                    {% comment %} submitButton.setAttribute('disabled', true) {% endcomment %}
                }
            }
            else {
                this.style.color = 'orange';
                {% comment %} submitButton.setAttribute('disabled', true) {% endcomment %}
            }
            if (inputValue.length < 1) {
                warningElement.style.opacity = 0
            }

        });
    </script>
</body>

</html>